<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Recipes-->
        <scene sceneID="hqg-1t-3ci">
            <objects>
                <tableViewController storyboardIdentifier="SavedRecipesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k6G-gs-LXA" customClass="SavedRecipesTableViewController" customModule="Eat_Better" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJK-PT-Kq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="161" id="DYq-5J-ou9" customClass="SearchResultTableViewCell" customModule="Eat_Better" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYq-5J-ou9" id="sln-mK-y0o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP8-RG-BEw">
                                            <rect key="frame" x="259" y="21" width="125" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="RAj-kh-jvb"/>
                                                <constraint firstAttribute="width" constant="125" id="XY0-fX-YGl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arh-nt-bbY">
                                            <rect key="frame" x="20" y="11" width="209" height="139"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="GCo-6C-Ut0"/>
                                                <constraint firstAttribute="width" constant="180" id="PHG-gk-oNI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FP8-RG-BEw" firstAttribute="top" secondItem="sln-mK-y0o" secondAttribute="topMargin" constant="10" id="6nK-kQ-zO8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FP8-RG-BEw" secondAttribute="trailing" constant="10" id="KE3-9c-Av2"/>
                                        <constraint firstItem="arh-nt-bbY" firstAttribute="leading" secondItem="sln-mK-y0o" secondAttribute="leadingMargin" id="N0w-Mz-4pq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FP8-RG-BEw" secondAttribute="bottom" constant="10" id="PBf-DQ-qoO"/>
                                        <constraint firstItem="FP8-RG-BEw" firstAttribute="leading" secondItem="arh-nt-bbY" secondAttribute="trailing" constant="30" id="hMy-bK-DOO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="arh-nt-bbY" secondAttribute="bottom" id="joO-Q2-lnE"/>
                                        <constraint firstItem="arh-nt-bbY" firstAttribute="top" secondItem="sln-mK-y0o" secondAttribute="topMargin" id="sKQ-ew-Ztx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="img" destination="arh-nt-bbY" id="YFu-wB-tuT"/>
                                    <outlet property="name" destination="FP8-RG-BEw" id="QDm-u1-gG8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6G-gs-LXA" id="3Ps-JC-wrg"/>
                            <outlet property="delegate" destination="k6G-gs-LXA" id="ACt-GE-mKD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved Recipes" image="bookmark" catalog="system" id="1od-yP-qqq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orA-oc-ZPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="83.967391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
    </resources>
</document>
